-----------------------------------------------------------------------------RETWEET MODEL-----------------------------------------------------------------------------


{"created_at":"Wed Dec 13 15:38:09 +0000 2017",
"id":940969097747206144,
"id_str":"940969097747206144",
"text":"RT @LunaLuvgood2017: I Always Knew You Were Sweet Home Alabama Congratulations Senator Elect Jones #ThankYouAlabama\u2026",
"source":"\u003ca href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\"\u003eTwitter for Android	\u003c\/a\u003e",
"truncated":false,
"in_reply_to_status_id":null,
"in_reply_to_status_id_str":null,
"in_reply_to_user_id":null,
"in_reply_to_user_id_str":null,
"in_reply_to_screen_name":null,
"user":{"id":756629158575374336,
	"id_str":"756629158575374336",
	"name":"BILL STORM",
	"screen_name":"JUSTSAY221",
	"location":null,
	"url":null,
	"description":"Liberal peacemonger striving to be rational in a suspect world. When injustice becomes law, resistance becomes duty. Retweets do not constitute 		endorsements.",
	"translator_type":"none",
	"protected":false,
	"verified":false,
	"followers_count":525,
	"friends_count":661,
	"listed_count":7,
	"favourites_count":17262,
	"statuses_count":26451,
	"created_at":"Fri Jul 22 23:17:03 +0000 2016",
	"utc_offset":null,
	"time_zone":null,
	"geo_enabled":false,
	"lang":"en",
	"contributors_enabled":false,
	"is_translator":false,
	"profile_background_color":"F5F8FA",
	"profile_background_image_url":"",
	"profile_background_image_url_https":"",
	"profile_background_tile":false,
	"profile_link_color":"1DA1F2",
	"profile_sidebar_border_color":"C0DEED",
	"profile_sidebar_fill_color":"DDEEF6",
	"profile_text_color":"333333",
	"profile_use_background_image":true,
	"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/787494088132202496\/aTTedw9i_normal.jpg",
	"profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_image\/787494088132202496\/aTTedw9i_normal.jpg",
	"profile_banner_url":"https:\/	\/pbs.twimg.com\/profile_banners\/756629158575374336\/1477274166",
	"default_profile":true,
	"default_profile_image":false,
	"following":null,
	"follow_request_sent":null,
	"notifications":null},
"geo":null,
"coordinates":null,
"place":null,
"contributors":null,
"retweeted_status":{"created_at":"Wed Dec 13 04:23:28 +0000 2017",
		"id":940799306373783552,
		"id_str":"940799306373783552",
		"text":"I Always Knew You Were Sweet Home Alabama Congratulations Senator Elect Jones #ThankYouAlabama https:\/\/t.co\/wGKKZ4wRuZ",
		"display_text_range":[0,140],
		"source":"\u003ca href=\"http:\/\/twitter.com\/#!\/download\/ipad\" rel=\"nofollow\"\u003eTwitter for iPad\u003c\/a\u003e",
		"truncated":true,
		"in_reply_to_status_id":null,
		"in_reply_to_status_id_str":null,
		"in_reply_to_user_id":null,
		"in_reply_to_user_id_str":null,
		"in_reply_to_screen_name":null,
		"user":{"id":2918161040,
			"id_str":"2918161040",
			"name":"Luna Lovegood \u2728\ud83d\udca5\u2728",
			"screen_name":"LunaLuvgood2017",
			"location":"PNW USA via London UK ",
			"url":null,
			"description":"Seeker of Truth, Magical Witch \u2728\ud83d\udca5\u2728for #TheResistance with @Havok_2017 #Twitches Don't Burn \"She knows 				without knowing\" No lists Don't Play Trolls",
			"translator_type":"none",
			"protected":false,
			"verified":false,
			"followers_count":29379,
			"friends_count":28086,
			"listed_count":33,
			"favourites_count":75845,
			"statuses_count":80823,
			"created_at":"Thu Dec 04 03:55:45 +0000 2014",
			"utc_offset":null,
			"time_zone":null,
			"geo_enabled":false,
			"lang":"en",
			"contributors_enabled":false,
			"is_translator":false,
			"profile_background_color":"C0DEED",
			"profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png",
			"profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png",
			"profile_background_tile":false,
			"profile_link_color":"1DA1F2",
			"profile_sidebar_border_color":"C0DEED",
			"profile_sidebar_fill_color":"DDEEF6",
			"profile_text_color":"333333",
			"profile_use_background_image":true,
			"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/927988004177637376\/8FK2RlEB_normal.jpg",
			"profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/927988004177637376\/8FK2RlEB_normal.jpg",
			"profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/2918161040\/1491178362",
			"default_profile":true,
			"default_profile_image":false,
			"following":null,
			"follow_request_sent":null,
			"notifications":null},
		"geo":null,
		"coordinates":null,
		"place":null,
		"contributors":null,
		"is_quote_status":false,
		"extended_tweet":{"full_text":"I Always Knew You Were \ud83c\udfb6Sweet Home Alabama\ud83c\udfb6 \n\nCongratulations Senator Elect Jones \ud83d						\udc99\n\n#ThankYouAlabama #DougJonesForSenate https:\/\/t.co\/IgAKUoR4Ap",
				"display_text_range":[0,124],
				"entities":{"hashtags":[{"text":"ThankYouAlabama","indices":[86,102]},
							{"text":"DougJonesForSenate","indices":[105,124]}],
				"urls":[],
				"user_mentions":[],
				"symbols":[],
				"media":[{"id":940799287600058368,
					"id_str":"940799287600058368",
					"indices":[125,148],
					"media_url":"http:\/\/pbs.twimg.com\/tweet_video_thumb\/DQ5j965XkAAKh2L.jpg",
					"media_url_https":"https:\/\/pbs.twimg.com\/tweet_video_thumb\/DQ5j965XkAAKh2L.jpg",
					"url":"https:\/\/t.co\/IgAKUoR4Ap",
					"display_url":"pic.twitter.com\/IgAKUoR4Ap",
					"expanded_url":"https:\/\/twitter.com\/LunaLuvgood2017\/status\/940799306373783552\/photo\/1",
					"type":"animated_gif",
					"sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},
						"large":{"w":220,"h":220,"resize":"fit"},
						"medium":{"w":220,"h":220,"resize":"fit"},
						"small":{"w":220,"h":220,"resize":"fit"}},
					"video_info":{"aspect_ratio":[1,1],
						"variants":[{"bitrate":0,
							"content_type":"video\/mp4",
							"url":"https:\/\/video.twimg.com\/tweet_video\/DQ5j965XkAAKh2L.mp4"}]}}]},
				"extended_entities":{"media":[{"id":940799287600058368,
								"id_str":"940799287600058368",
								"indices":[125,148],
								"media_url":"http:\/\/pbs.twimg.com\/tweet_video_thumb\/DQ5j965XkAAKh2L.jpg",
								"media_url_https":"https:\/\/pbs.twimg.com\/tweet_video_thumb\/DQ5j965XkAAKh2L.jpg",
								"url":"https:\/\/t.co\/IgAKUoR4Ap",
								"display_url":"pic.twitter.com\/IgAKUoR4Ap",
								"expanded_url":"https:\/\/twitter.com\/LunaLuvgood2017\/status\/940799306373783552\/photo\/1",
							"type":"animated_gif",
							"sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},
								"large":{"w":220,"h":220,"resize":"fit"},
								"medium":{"w":220,"h":220,"resize":"fit"},
								"small":{"w":220,"h":220,"resize":"fit"}},
							"video_info":{"aspect_ratio":[1,1],
								"variants":[{"bitrate":0,
									"content_type":"video\/mp4",
									"url":"https:\/\/video.twimg.com\/tweet_video\/DQ5j965XkAAKh2L.mp4"}]}}]}},
		"quote_count":8,
		"reply_count":12,
		"retweet_count":269,
		"favorite_count":735,
		"entities":{"hashtags":[{"text":"ThankYouAlabama","indices":[86,102]}],
			"urls":[{"url":"https:\/\/t.co\/wGKKZ4wRuZ",
				"expanded_url":"https:\/\/twitter.com\/i\/web\/status\/940799306373783552",
				"display_url":"twitter.com\/i\/web\/status\/9\u2026",
				"indices":[104,127]}],
			"user_mentions":[],
			"symbols":[]},
		"favorited":false,
		"retweeted":false,
		"possibly_sensitive":false,
		"filter_level":"low",
		"lang":"en"},
"is_quote_status":false,
"quote_count":0,
"reply_count":0,
"retweet_count":0,
"favorite_count":0,
"entities":{"hashtags":[{"text":"ThankYouAlabama","indices":[107,123]}],
	"urls":[],
	"user_mentions":[{"screen_name":"LunaLuvgood2017",
			"name":"Luna Lovegood \u2728\ud83d\udca5\u2728",
			"id":2918161040,
			"id_str":"2918161040",
			"indices":[3,19]}],
	"symbols":[]},
"favorited":false,
"retweeted":false,
"filter_level":"low",
"lang":"en",
"timestamp_ms":"1513179489920"}


---------------------------------------------------------------------------NO RETWEET MODEL---------------------------------------------------------------------------


{"created_at":"Wed Dec 13 15:38:10 +0000 2017",
"id":940969100100145152,
"id_str":"940969100100145152",
"text":"Thinking about Jim Nabors, the late actor who played Gomer Pyle (pictured with his husband) and the election of a m\u2026 https:\/\/t.co\/GTiFOsSDJU",
"display_text_range":[0,140],
"source":"\u003ca href=\"http:\/\/twitter.com\" rel=\"nofollow\"\u003eTwitter Web Client\u003c\/a\u003e",
"truncated":true,
"in_reply_to_status_id":null,
"in_reply_to_status_id_str":null,
"in_reply_to_user_id":null,
"in_reply_to_user_id_str":null,
"in_reply_to_screen_name":null,
"user":{"id":19053113,
	"id_str":"19053113",
	"name":"Paul Halpern",
	"screen_name":"phalpern",
	"location":"Philadelphia",
	"url":"http:\/\/QuantumLabyrinth.com",
	"description":"Physicist and Science Writer. Author of fifteen books, including The Quantum Labyrinth: How Richard Feynman and John Wheeler Revolutionized Time 		and Reality",
	"translator_type":"none",
	"protected":false,
	"verified":false,
	"followers_count":7909,
	"friends_count":4425,
	"listed_count":801,
	"favourites_count":6472,
	"statuses_count":12082,
	"created_at":"Fri Jan 16 03:37:10 +0000 2009",
	"utc_offset":-18000,
	"time_zone":"Eastern Time (US & Canada)",
	"geo_enabled":false,
	"lang":"en",
	"contributors_enabled":false,
	"is_translator":false,
	"profile_background_color":"050505",
	"profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/378800000160697746\/bHcL-zT-.jpeg",
	"profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/378800000160697746\/bHcL-zT-.jpeg",
	"profile_background_tile":true,
	"profile_link_color":"0443B8",
	"profile_sidebar_border_color":"FFFFFF",
	"profile_sidebar_fill_color":"FF470F",
	"profile_text_color":"333333",
	"profile_use_background_image":true,
	"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/917418952120258560\/RcfZNATe_normal.jpg",
	"profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/917418952120258560\/RcfZNATe_normal.jpg",
	"profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/19053113\/1485799510",
	"default_profile":false,
	"default_profile_image":false,
	"following":null,
	"follow_request_sent":null,
	"notifications":null},
"geo":null,
"coordinates":null,
"place":null,
"contributors":null,
"is_quote_status":false,
"extended_tweet":{"full_text":"Thinking about Jim Nabors, the late actor who played Gomer Pyle (pictured with his husband) and the election of a marriage equality and 				LGBT rights supporter as a senator from his native state of Alabama! Congratulations to #DougJones #ThankYouAlabama #Progress 				#EqualRights @HRC https:\/\/t.co\/yuusiFLVEm",
		"display_text_range":[0,280],
		"entities":{"hashtags":[{"text":"DougJones","indices":[225,235]},
					{"text":"ThankYouAlabama","indices":[236,252]},
					{"text":"Progress","indices":[253,262]},
					{"text":"EqualRights","indices":[263,275]}],
			"urls":[],
			"user_mentions":[{"screen_name":"HRC",
					"name":"HumanRightsCampaign",
					"id":19608297,
					"id_str":"19608297",
					"indices":[276,280]}],
			"symbols":[],
			"media":[{"id":940966627771809792,
					"id_str":"940966627771809792",
					"indices":[281,304],
					"media_url":"http:\/\/pbs.twimg.com\/media\/DQ78KZnWAAAblpr.jpg",
					"media_url_https":"https:\/\/pbs.twimg.com\/media\/DQ78KZnWAAAblpr.jpg",
					"url":"https:\/\/t.co\/yuusiFLVEm",
					"display_url":"pic.twitter.com\/yuusiFLVEm",
					"expanded_url":"https:\/\/twitter.com\/phalpern\/status\/940969100100145152\/photo\/1",
					"type":"photo",
					"sizes":{"small":{"w":193,"h":261,"resize":"fit"},
						"medium":{"w":193,"h":261,"resize":"fit"},
						"thumb":{"w":150,"h":150,"resize":"crop"},
						"large":{"w":193,"h":261,"resize":"fit"}}},
				{"id":940966696529158144,
					"id_str":"940966696529158144",
					"indices":[281,304],
					"media_url":"http:\/\/pbs.twimg.com\/media\/DQ78OZwX4AA7ls2.jpg",
					"media_url_https":"https:\/\/pbs.twimg.com\/media\/DQ78OZwX4AA7ls2.jpg",
					"url":"https:\/\/t.co\/yuusiFLVEm",
					"display_url":"pic.twitter.com\/yuusiFLVEm",
					"expanded_url":"https:\/\/twitter.com\/phalpern\/status\/940969100100145152\/photo\/1",
					"type":"photo",
					"sizes":{"large":{"w":189,"h":267,"resize":"fit"},
						"medium":{"w":189,"h":267,"resize":"fit"},
						"thumb":{"w":150,"h":150,"resize":"crop"},
						"small":{"w":189,"h":267,"resize":"fit"}}}]},
		"extended_entities":{"media":[{"id":940966627771809792,
							"id_str":"940966627771809792",
							"indices":[281,304],
							"media_url":"http:\/\/pbs.twimg.com\/media\/DQ78KZnWAAAblpr.jpg",
							"media_url_https":"https:\/\/pbs.twimg.com\/media\/DQ78KZnWAAAblpr.jpg",
							"url":"https:\/\/t.co\/yuusiFLVEm",
							"display_url":"pic.twitter.com\/yuusiFLVEm",
							"expanded_url":"https:\/\/twitter.com\/phalpern\/status\/940969100100145152\/photo\/1",
							"type":"photo",
							"sizes":{"small":{"w":193,"h":261,"resize":"fit"},
								"medium":{"w":193,"h":261,"resize":"fit"},
								"thumb":{"w":150,"h":150,"resize":"crop"},
								"large":{"w":193,"h":261,"resize":"fit"}}},
						{"id":940966696529158144,
							"id_str":"940966696529158144",
							"indices":[281,304],
							"media_url":"http:\/\/pbs.twimg.com\/media\/DQ78OZwX4AA7ls2.jpg",
							"media_url_https":"https:\/\/pbs.twimg.com\/media\/DQ78OZwX4AA7ls2.jpg",
							"url":"https:\/\/t.co\/yuusiFLVEm",
							"display_url":"pic.twitter.com\/yuusiFLVEm",
							"expanded_url":"https:\/\/twitter.com\/phalpern\/status\/940969100100145152\/photo\/1",
							"type":"photo",
							"sizes":{"large":{"w":189,"h":267,"resize":"fit"},
								"medium":{"w":189,"h":267,"resize":"fit"},
								"thumb":{"w":150,"h":150,"resize":"crop"},
								"small":{"w":189,"h":267,"resize":"fit"}}}]}},
"quote_count":0,
"reply_count":0,
"retweet_count":0,
"favorite_count":0,
"entities":{"hashtags":[],
		"urls":[{"url":"https:\/\/t.co\/GTiFOsSDJU",
			"expanded_url":"https:\/\/twitter.com\/i\/web\/status\/940969100100145152",
			"display_url":"twitter.com\/i\/web\/status\/9\u2026",
			"indices":[117,140]}],
		"user_mentions":[],
		"symbols":[]},
"favorited":false,
"retweeted":false,
"possibly_sensitive":false,
"filter_level":"low",
"lang":"en",
"timestamp_ms":"1513179490481"}